{
  "name": "zpu-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "vercel-build": "cd backend && npm run vercel-build",
    "build": "cd backend && npm run build",
    "install:backend": "cd backend && npm install"
  }
}
